# hxsnAnd

./: settings.gradle  信息.txt
andbase/: build.gradle
andbase/src/main/: AndroidManifest.xml
andbase/src/main/java/com/andbase/chartlibrary/: readme
andbase/src/main/java/com/andbase/chartlibrary/animation/: ChartAnimationListener.java  ChartDataAnimator.java  ChartDataAnimatorV14.java  ChartDataAnimatorV8.java  ChartViewportAnimator.java  ChartViewportAnimatorV14.java  ChartViewportAnimatorV8.java  DummyChartAnimationListener.java  PieChartRotationAnimator.java  PieChartRotationAnimatorV14.java  PieChartRotationAnimatorV8.java
andbase/src/main/java/com/andbase/chartlibrary/computator/: ChartComputator.java  PreviewChartComputator.java
andbase/src/main/java/com/andbase/chartlibrary/formatter/: AxisValueFormatter.java  BubbleChartValueFormatter.java  ColumnChartValueFormatter.java  LineChartValueFormatter.java  PieChartValueFormatter.java  SimpleAxisValueFormatter.java  SimpleBubbleChartValueFormatter.java  SimpleColumnChartValueFormatter.java  SimpleLineChartValueFormatter.java  SimplePieChartValueFormatter.java  ValueFormatterHelper.java
andbase/src/main/java/com/andbase/chartlibrary/gesture/: ChartScroller.java  ChartTouchHandler.java  ChartZoomer.java  ContainerScrollType.java  PieChartTouchHandler.java  PreviewChartTouchHandler.java  ZoomType.java  ZoomerCompat.java
andbase/src/main/java/com/andbase/chartlibrary/listener/: BubbleChartOnValueSelectListener.java  ColumnChartOnValueSelectListener.java  ComboLineColumnChartOnValueSelectListener.java  DummyBubbleChartOnValueSelectListener.java  DummyColumnChartOnValueSelectListener.java  DummyCompoLineColumnChartOnValueSelectListener.java  DummyLineChartOnValueSelectListener.java  DummyPieChartOnValueSelectListener.java  DummyVieportChangeListener.java  (+4 more)
andbase/src/main/java/com/andbase/common/: AndroidUtil.java  COLORS.java  RxBus.java
andbase/src/main/java/com/andbase/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonSerializationContext.java  JsonSerializer.java  JsonStreamParser.java  JsonSyntaxException.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  package-info.java
andbase/src/main/java/com/andbase/ssk/: BaseWebViewClient.java
andbase/src/main/res/: AndroidManifest.xml
andbase/src/main/res/drawable/: bg_text_green.xml  bg_text_sky.xml  bg_text_white.xml  point_blue.xml  point_orange.xml
andbase/src/main/res/values/: colors.xml  styles.xml
andbase/src/test/java/com/andbase/: ExampleUnitTest.java
hxsn-hf/: build.gradle
hxsn-hf/src/main/: AndroidManifest.xml
hxsn-hf/src/main/java/com/hxsn/hf/: FristWelcomeActivity.java  JavaScriptObject.java  MainActivity.java  MainWebActivity.java  MyApplication.java  WelcomeActivity.java
sn-jwb-1.0/: build.gradle  sn-jwb-1.0-release.apk
sn-jwb-1.0/src/androidTest/java/com/hxsn/jwb/: ApplicationTest.java
sn-jwb-1.0/src/main/: AndroidManifest.xml
sn-jwb-1.0/src/main/java/com/hxsn/jwb/: MainActivity.java  TApplication.java
sn-jwb-1.0/src/main/res/layout/: activity_answer.xml  activity_chick_curve.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_password_edit.xml  activity_replay.xml  activity_select_home.xml  activity_set_text.xml  activity_setting.xml  activity_system_setting.xml  dialog_answer.xml  dialog_loading.xml  dialog_warning.xml  fragment_curve.xml  fragment_history.xml  fragment_mine5.xml  fragment_realtime.xml  fragment_ssk1.xml  fragment_warning.xml  in_bottom_menu.xml  item_answer.xml  item_history.xml  item_home.xml  item_home_list.xml  item_warning.xml  item_wen.xml
sn-jwb-1.0/src/main/res/values/: strings.xml  styles.xml
sn-jwb-1.0/src/test/java/com/hxsn/jwb/: ExampleUnitTest.java
sn-witwork-1.0/: build.gradle
sn-witwork-1.0/src/androidTest/java/com/hxsn/witwork/: ApplicationTest.java
sn-witwork-1.0/src/main/: AndroidManifest.xml
sn-witwork-1.0/src/main/java/com/hxsn/witwork/: MainActivity.java  TApplication.java
sn-witwork-1.0/src/main/res/layout/: activity_farmintro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pro_stat.xml  activity_su_yuan.xml  activity_work_cz.xml  activity_work_detal.xml  activity_work_dj.xml  activity_work_far_check_in.xml  activity_work_fragment.xml  activity_work_record.xml  activity_work_select.xml
sn-witwork-1.0/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sn-witwork-1.0/src/test/java/com/hxsn/witwork/: ExampleUnitTest.java
sn-zzd-1.1/: build.gradle
sn-zzd-1.1/src/: readme.txt
sn-zzd-1.1/src/main/: AndroidManifest.xml
sn-zzd-1.1/src/main/assets/www/: help.html
sn-zzd-1.1/src/main/assets/www/css/: hellp.css
sn-zzd-1.1/src/main/java/com/hxsn/zzd/: MainActivity.java  TApplication.java
sn-zzd-1.1/src/main/res/layout/: activity_about_us.xml  activity_answer.xml  activity_home.xml  activity_login.xml  activity_more.xml  activity_password_edit.xml  activity_personal_setting.xml  activity_replay.xml  activity_set_text.xml  activity_setting.xml  activity_user_manual.xml  activity_welcome.xml  choose_one.xml  dialog_answer.xml  dialog_normal.xml  fragment_control.xml  fragment_house_select.xml  fragment_mine5.xml  fragment_pest.xml  fragment_ssk1.xml  fragment_warning.xml  in_bottom_menu.xml  in_refresh.xml  in_title.xml  item_depart.xml  item_wen.xml
sn-zzd-1.1/src/main/res/layout/veodo/layout/: activity_add_edit.xml  activity_add_zzd.xml  activity_capture.xml  activity_ezcamera_list.xml  activity_permissions.xml  activity_real_play.xml  in_viedogo_control.xml  loading_text_view.xml
sn-zzd-1.1/src/main/res/layout/veodo/values/: strings.xml
sn-zzd-1.1/src/main/res/values/: colors.xml  strings.xml
(+492 files in other folders)
