<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hxsn.ssklf.activity.WarningActivity">

    <include
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/in_title"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_light_n"
        android:scrollbars="none"
        android:dividerHeight="0.5dp"
        android:layout_below="@+id/in_title"/>

</RelativeLayout>
