<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_light"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/img_x"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/icon_x"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp">

        <ImageView
            android:id="@+id/img_ring"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_wran_h"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black_text_n"
            android:textSize="16sp"
            android:gravity="center"
            android:text="发送"/>

        <TextView
            android:id="@+id/txt_create_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/txt_name"
            android:textColor="@color/black_text_n"
            android:textSize="13sp"
            android:gravity="center"
            android:text="发布时间：2017-03-15 09:03"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray_light_n"/>

    <TextView
        android:id="@+id/txt_device_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black_text_n"
        android:textSize="16sp"
        android:gravity="center"
        android:text="发送"/>

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black_text_n"
        android:textSize="16sp"
        android:text="发送"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_light_n"/>




</LinearLayout>
