<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@color/white_light"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/edt_info"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingLeft="10dp"
        android:gravity="start"
        android:paddingRight="5dp"
        android:textColor="@color/black_text_n"
        android:background="@color/white"
        android:textSize="14sp"
        android:hint="问题回复"/>

    <TextView
        android:id="@+id/txt_send"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:background="@color/green_none"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="发送"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txt_cancel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="200dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@color/gray_dark"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="取消"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>
