<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_black"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_ring"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon_help"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="鸡舍1"
            android:textSize="13sp"
            android:textColor="@color/blue_dark"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/txt_temperate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="25℃"
        android:textSize="20sp"
        android:textColor="@color/blue_dark"/>

    <TextView
        android:id="@+id/txt_day_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="鸡龄：15天"
        android:textSize="13sp"
        android:textColor="@color/blue_dark"/>

    <TextView
        android:id="@+id/txt_create_time"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="4月1日 13：00"
        android:textSize="13sp"
        android:background="@color/gray_light_n"
        android:textColor="@color/black_text_n"/>

</LinearLayout>

