apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.hxsn.witwork"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':andbase')
    compile files('libs/volley.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/Yuntx_IMLib_v5.1.9r.jar')
    compile files('libs/zxing.jar')
    compile files('libs/SenterOpenApi_1.1.2.20.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/guava-15.0.jar')
    compile files('libs/IDpsdkCore.jar')
    compile files('libs/IPlaySDK.jar')
    compile files('libs/jdom.jar')
    compile files('libs/jpush-sdk-release1.8.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
