<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    tools:ignore="HardcodedText"
    tools:context="com.hxsn.zzd.activity.ExpertActivity">

    <include
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        layout="@layout/in_title"/>

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="未回复"
                android:background="@color/sky_blue"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="已回复"
                android:layout_weight="1"
                android:textSize="18sp"
                android:background="@color/white"
                android:textColor="@color/black_text_n"/>

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:divider="@color/gray_light_n"
            android:scrollbars="none"
            android:dividerHeight="0.5dp"/>

    </RelativeLayout>




</RelativeLayout>
